# hillelStudy_pro_2025

./: pom.xml
Abandoned-Cart/: pom.xml
Abandoned-Cart/src/main/java/org/example/cartapp/: AppConfig.java  MainApp.java
Abandoned-Cart/src/main/java/org/example/cartapp/model/: Product.java
Abandoned-Cart/src/main/java/org/example/cartapp/repository/: ProductRepository.java
Abandoned-Cart/src/main/java/org/example/cartapp/service/: Cart.java
Annotation/: pom.xml
Annotation/src/app/: ArrayUtils.java  Author.java  Main.java  MethodInfo.java
Client-Server/: pom.xml
Client-Server/src/main/java/org/example/: Client.java  ClientHandler.java  Server.java
DB-Sales/: pom.xml
DB-Sales/src/main/resources/db/: sales_database.sql
Factory-Method-Pattern/: pom.xml
Factory-Method-Pattern/src/app/: Car.java  Client.java  Plane.java  Transport.java  TransportFactory.java
File-Handler/: pom.xml
File-Handler/src/app/: FileHandler.java  Main.java
Fruit-Box/: pom.xml
Fruit-Box/src/app/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
Fruit-container/src/main/java/org/example/: Apple.java  Box.java  Fruit.java  Orange.java
Fund-Validator/: pom.xml
Fund-Validator/src/app/: Main.java
Funds-Validator/: pom.xml
Funds-Validator/src/app/: FundsException.java  Main.java
Graph/: pom.xml
Graph/src/app/: Graph.java  Main.java
Grasp-Expert/: pom.xml
Grasp-Expert/src/app/: Address.java  Main.java  User.java
Hibernate/: pom.xml
Hibernate/src/app/: GenericDAO.java  Homework.java  JPAUtil.java  Main.java  Student.java  StudentDAOImpl.java
Hibernate/src/test/app/: StudentDAOImplTest.java
JDBC/: pom.xml
JDBC/src/app/: DatabaseConnector.java  Employee.java  EmployeeDAO.java  Main.java
Locker-App/: pom.xml
Locker-App/src/app/: DataHandler.java  Locker.java
Logs-Coffee-Queue/: pom.xml
Logs-Coffee-Queue/src/main/java/coffee/order/: CoffeeOrderBoard.java  Main.java  Order.java
MVC-Order/: pom.xml
MVC-Order/src/main/java/org/example/controller/: OrderController.java  PingController.java
MVC-Order/src/main/java/org/example/model/: Order.java  Product.java
MVC-Order/src/main/java/org/example/repository/: OrderRepository.java
Math-Operations/: pom.xml
Math-Operations/src/app/: Main.java  RandomNumberGenerator.java  StringListProcessor.java  StringManipulator.java
Multithreading-Fruit/: pom.xml
Multithreading-Fruit/src/app/: DataHandler.java  Main.java
My-DataBase/: pom.xml
My-DataBase/src/app/resources/db/: user_table.sql
Names-List/: pom.xml
Names-List/src/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
Names-Map/: pom.xml
Names-Map/src/app/: DataHandler.java  DataRepository.java  Main.java
Optional-util/: pom.xml
Optional-util/src/app/: Main.java  User.java  UserRepository.java
Password-Generator/: pom.xml
Password-Generator/src/app/: PasswordGenerator.java
PetrolStation/: pom.xml
PetrolStation/src/app/: FuelRequest.java  Main.java  PetrolStation.java
Product-Analysis/: pom.xml
Product-Analysis/src/app/: Main.java  Product.java
ProductCost/: pom.xml
ProductCost/src/main/java/org/example/: Constants.java  Main.java
Reg-Auth/: pom.xml
Reg-Auth/src/main/java/org/example/config/: DataInitializer.java
Reg-Auth/src/main/java/org/example/controller/: AuthController.java  UserController.java
Reg-Auth/src/main/java/org/example/entity/: Role.java  User.java
Reg-Auth/src/main/java/org/example/repository/: RoleRepository.java
Reg-Auth/src/main/java/org/example/security/: CustomUserDetailsService.java  SecurityConfig.java
Reg-Auth/src/main/java/org/example/service/: AuthService.java  UserService.java
Reg-Auth/src/main/resources/: application.properties
Reg-Auth/src/main/resources/templates/: login.html  register.html  users.html
Sales--DB/: pom.xml
Sales-DB/: pom.xml
Sales-DB/src/app/java/org/example/: Main.java
Servlet-Crud/: pom.xml
Servlet-Crud/src/main/java/org/example/model/: Order.java  Product.java
Servlet-Crud/src/main/java/org/example/servlet/: OrderServlet.java
Servlet-Crud/src/main/webapp/WEB-INF/: web.xml
Servlet-Crud/src/test/java/org/example/servlet/: OrderServletTest.java
Shop-Research/: pom.xml
Shop-Research/src/app/: DataHandler.java  Main.java
Singleton/: pom.xml
Singleton/src/app/: Logger.java  Main.java
Sorting/: pom.xml
Sorting/src/app/: ArrayUtils.java  Main.java
Spring-Customer/: pom.xml
Spring-Customer/src/main/java/org/example/: Main.java
Spring-Customer/src/main/java/org/example/config/: DataSourceConfig.java
Spring-Customer/src/main/java/org/example/dao/: CustomerDao.java  CustomerDaoImpl.java
Spring-Customer/src/main/java/org/example/model/: Customer.java
Spring-Customer/src/main/resources/db/: schema.sql
SpringBoot-Product/: pom.xml
SpringBoot-Product/src/main/java/org/example/controller/: OrderController.java  PingController.java
SpringBoot-Product/src/main/java/org/example/model/: Order.java  Product.java
SpringBoot-Product/src/main/resources/: application.yml
SpringDataJPA-User/: pom.xml
SpringDataJPA-User/src/main/java/org/example/controller/: UserController.java
SpringDataJPA-User/src/main/java/org/example/entity/: Post.java  User.java
SpringDataJPA-User/src/main/java/org/example/repository/: PostRepository.java  UserRepository.java
SpringDataJPA-User/src/main/java/org/example/service/: UserService.java
Testing-LibraryPj/: pom.xml
Testing-LibraryPj/src/main/java/org/example/: Book.java  Library.java
Testing-LibraryPj/src/test/java/: LibraryTest.java
Text-Handler/: pom.xml
Text-Handler/src/app/: FileHandler.java  Main.java
Word-Corrector/: pom.xml
Word-Corrector/src/app/: Corrector.java  Main.java
lesson5_ProductCost/ProductCost/src/main/java/org/example/: CalcCostBase.java  CalcCostDelivery.java  Product.java
src/app/: Customer.java  Main.java
