<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hillel.study</groupId>
    <artifactId>hillelStudy_pro_2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ProductCost</module>
        <module>Word-Corrector</module>
        <module>Fund-Validator</module>
        <module>Shop-Research</module>
        <module>Fruit-Box</module>
        <module>File-Handler</module>
        <module>Text-Handler</module>
        <module>Multithreading-Fruit</module>
        <module>Locker-App</module>
        <module>Names-List</module>
        <module>Names-Map</module>
        <module>Math-Operations</module>
        <module>Product-Analysis</module>
        <module>Optional-util</module>
        <module>Sorting</module>
        <module>PetrolStation</module>
        <module>Annotation</module>
        <module>Factory-Method-Pattern</module>
        <module>Singleton</module>
        <module>My-DataBase</module>
        <module>Grasp-Expert</module>
        <module>DB-Sales</module>
        <module>Hibernate</module>
        <module>JDBC</module>
        <module>Testing-LibraryPj</module>
        <module>Client-Server</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>app</groupId>
            <artifactId>Password-Generator</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>